Pages/GestionStock.xaml

<Page x:Class="GOS.Pages.GestionStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="794" d:DesignWidth="1168"
	Title="GestionStock">

    <Grid VerticalAlignment="Center" Loaded="Grid_Loaded" HorizontalAlignment="Center">
        <Button Content="Retour" Height="47" HorizontalAlignment="Left" Margin="671,483,0,0" Name="btnRetour" VerticalAlignment="Top" Width="229" Click="btnRetour_Click" TabIndex="2" />
        <Button Content="Enregistrer" Height="49" HorizontalAlignment="Left" Margin="671,411,0,0" Name="btnSave" VerticalAlignment="Top" Width="229" Click="btnSave_Click" TabIndex="1" />
        <DataGrid AutoGenerateColumns="False" Height="267" HorizontalAlignment="Left" Margin="34,79,0,0" Name="grdstock" VerticalAlignment="Top" Width="866" />
        <Button Content="Exporter stock en fichier CSV" Height="49" HorizontalAlignment="Left" Margin="34,411,0,0" Name="btnExport" VerticalAlignment="Top" Width="355" Click="btnExport_Click" TabIndex="3" />
        <Label Content="Gestion des Stocks" Height="39" HorizontalAlignment="Left" Name="Stock" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI" Margin="359,12,0,0" Width="224" FontSize="24"></Label>
        <Image Height="112" HorizontalAlignment="Center" Margin="208,-95,216,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="477" Source="/GOS;component/Images/Logo%20-%20Com%27In.jpg" />
    </Grid>
</Page>
