Pages/GestionCartePage.xaml

<Page x:Class="GOS.Pages.GestionCartePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="GestionCartePage" d:DesignHeight="564" d:DesignWidth="948">

    <Grid>
        <TextBox Height="29" HorizontalAlignment="Left" Margin="345,155,0,0" Name="txtNom" VerticalAlignment="Top" Width="255" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="345,269,0,0" Name="txtSolde" VerticalAlignment="Top" Width="255" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="345,210,0,0" Name="txtPrenom" VerticalAlignment="Top" Width="255" />
        <Button Content="Créer" Height="38" HorizontalAlignment="Left" Margin="277,356,0,0" Name="btnCreer" VerticalAlignment="Top" Width="153" Click="btnCreer_Click" />
        <Button Content="Retour" Height="38" HorizontalAlignment="Left" Margin="472,356,0,0" Name="btnRetour" VerticalAlignment="Top" Width="153" Click="btnRetour_Click" />
        <Label Content="Nom" Height="28" HorizontalAlignment="Left" Margin="260,153,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Prenom" Height="28" HorizontalAlignment="Left" Margin="260,210,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Solde" Height="28" HorizontalAlignment="Left" Margin="260,269,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Page>
