Pages/GestionCartePage.xaml

<Page x:Class="GOS.Pages.GestionCartePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="GestionCartePage" d:DesignHeight="676" d:DesignWidth="1125">

    <Grid>
        <TextBox Height="29" HorizontalAlignment="Left" Margin="455,218,0,0" Name="txtNom" VerticalAlignment="Top" Width="255" VerticalContentAlignment="Center" TabIndex="1" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="455,332,0,0" Name="txtSolde" VerticalAlignment="Top" Width="255" VerticalContentAlignment="Center" TabIndex="3" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="455,273,0,0" Name="txtPrenom" VerticalAlignment="Top" Width="255" VerticalContentAlignment="Center" TabIndex="2" />
        <Button Content="Créer" Height="38" HorizontalAlignment="Left" Margin="387,419,0,0" Name="btnCreer" VerticalAlignment="Top" Width="153" Click="btnCreer_Click" VerticalContentAlignment="Center" TabIndex="4" />
        <Button Content="Retour" Height="38" HorizontalAlignment="Left" Margin="582,419,0,0" Name="btnRetour" VerticalAlignment="Top" Width="153" Click="btnRetour_Click" VerticalContentAlignment="Center" TabIndex="5" />
        <Label Content="Nom" Height="28" HorizontalAlignment="Left" Margin="370,216,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Content="Prenom" Height="28" HorizontalAlignment="Left" Margin="370,273,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Content="Solde" Height="28" HorizontalAlignment="Left" Margin="370,332,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" />
    </Grid>
</Page>
