Pages/GestionStock.xaml

<Page x:Class="GOS.Pages.GestionStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="927"
	Title="GestionStock">

    <Grid VerticalAlignment="Center">
        <Button Content="Retour" Height="47" HorizontalAlignment="Left" Margin="671,483,0,0" Name="btnRetour" VerticalAlignment="Top" Width="229" />
        <Button Content="Valider" Height="49" HorizontalAlignment="Left" Margin="671,411,0,0" Name="btnValider" VerticalAlignment="Top" Width="229" Click="btnValider_Click" />
        <Button Content="0" Height="31" HorizontalAlignment="Left" Margin="34,512,0,0" Name="btn0" VerticalAlignment="Top" Width="37" />
        <Button Content="7" Height="31" HorizontalAlignment="Left" Margin="34,466,0,0" Name="btn7" VerticalAlignment="Top" Width="37" />
        <Button Content="8" Height="31" HorizontalAlignment="Left" Margin="85,466,0,0" Name="btn8" VerticalAlignment="Top" Width="37" />
        <Button Content="4" Height="31" HorizontalAlignment="Left" Margin="34,424,0,0" Name="btn4" VerticalAlignment="Top" Width="37" />
        <Button Content="5" Height="31" HorizontalAlignment="Left" Margin="85,424,0,0" Name="btn5" VerticalAlignment="Top" Width="37" />
        <Button Content="1" Height="31" HorizontalAlignment="Left" Margin="34,378,0,0" Name="btn1" VerticalAlignment="Top" Width="37" />
        <Button Content="9" Height="31" HorizontalAlignment="Left" Margin="138,466,0,0" Name="btn9" VerticalAlignment="Top" Width="37" />
        <Button Content="2" Height="31" HorizontalAlignment="Left" Margin="85,378,0,0" Name="btn2" VerticalAlignment="Top" Width="37" />
        <Button Content="6" Height="31" HorizontalAlignment="Left" Margin="138,424,0,0" Name="btn6" VerticalAlignment="Top" Width="37" />
        <Button Content="3" Height="31" HorizontalAlignment="Left" Margin="138,378,0,0" Name="btn3" VerticalAlignment="Top" Width="37" />
        <DataGrid AutoGenerateColumns="False" Height="267" HorizontalAlignment="Left" Margin="34,79,0,0" Name="grdstock" VerticalAlignment="Top" Width="866" />
        <Button Content="Exporter stock en fichier CSV" Height="49" HorizontalAlignment="Left" Margin="287,482,0,0" Name="btnExport" VerticalAlignment="Top" Width="355" Click="btnExport_Click" />
    </Grid>
</Page>
