Pages/HomePage.xaml

<Page x:Class="GOS.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="819" d:DesignWidth="1107"
	Title="HomePage" Background="#FFF2F2F2">

    <Grid Background="#FFF2F2F2" AllowDrop="False" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Button Content="Gestion carte magnetique" Height="56" HorizontalAlignment="Left" Margin="24,285,0,0" Name="btnCarte" VerticalAlignment="Top" Width="177" Click="btnCarte_Click" Background="#FFFFF70D" TabIndex="1" />
        <Button Content="Rapport vente" Height="56" HorizontalAlignment="Left" Margin="716,359,0,0" Name="btnRapport" VerticalAlignment="Top" Width="177" Click="btnRapport_Click" TabIndex="5" Background="#FFFFF70D" />
        <Button Content="Vente" Height="56" HorizontalAlignment="Left" Margin="24,359,0,0" Name="btnVente" VerticalAlignment="Top" Width="177" Click="btnVente_Click" Background="#FFFFF70D" TabIndex="2" />
        <Button Content="Gestion Stock" Height="56" HorizontalAlignment="Left" Margin="716,285,0,0" Name="btnStock" VerticalAlignment="Top" Width="177" Background="#FFFFF70D" Click="btnStock_Click" TabIndex="4" />
        <Button Content="Clients" Height="55" HorizontalAlignment="Left" Margin="372,285,0,0" Name="btnClients" VerticalAlignment="Top" Width="177" Click="btnClients_Click" Background="#FFFFF70D" TabIndex="3" />
        <Button Content="Deconnexion" Height="49" HorizontalAlignment="Left" Margin="748,471,0,0" Name="btnDeco" VerticalAlignment="Top" Width="157" Click="btnDeco_Click" TabIndex="6" />
        <Image Height="161" HorizontalAlignment="Left" Margin="24,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="881" Source="/GOS;component/Images/Logo%20-%20Com%27In.jpg" />
        <Label Content="Gestion des Stocks du BDE" Height="64" HorizontalAlignment="Center" Margin="218,179,167,0" Name="label1" VerticalAlignment="Top" Width="520" FontSize="40" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" />
        <Button Background="#FFFFF70D" Content="Vendeurs" Height="55" HorizontalAlignment="Left" Margin="372,360,0,0" Name="btn_vendeurs" TabIndex="3" VerticalAlignment="Top" Width="177" Click="btnVendeurs_Click" />
    </Grid>
</Page>
