Pages/LoginPage.xaml

<Page x:Class="GOS.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="312" d:DesignWidth="584"
	Title="LoginPage" Loaded="Page_Loaded" Background="#FFF2F2F2">

    <Grid Height="294" Width="569" Opacity="1" Background="{x:Null}" OpacityMask="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="478*" />
            <ColumnDefinition Width="91*" />
        </Grid.ColumnDefinitions>
        <Button Content="Connexion" Height="41" HorizontalAlignment="Left" Margin="206,233,0,0" Name="btnConnexion" VerticalAlignment="Top" Width="166" Click="btnConnexion_Click" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="194,128,0,0" Name="inputLogin" VerticalAlignment="Top" Width="235" />
        <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="80,126,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Pass" Height="28" HorizontalAlignment="Left" Margin="80,173,0,0" Name="label2" VerticalAlignment="Top" />
        <Image Height="214" HorizontalAlignment="Left" Margin="0,-109,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="569" ImageFailed="image1_ImageFailed_2" Source="/GOS;component/Images/Logo%20-%20Com%27In.jpg" Grid.ColumnSpan="2" />
        <PasswordBox Height="28" HorizontalAlignment="Left" Margin="194,173,0,0" Name="inputPass" VerticalAlignment="Top" Width="235" />
    </Grid>
</Page>
