Pages/PaiementCartePage.xaml

<Page x:Class="GOS.Pages.PaiementCartePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="553" d:DesignWidth="922"
	Title="PaiementCartePage" Loaded="Page_Loaded">

    <Grid Height="Auto" Width="Auto">
        <TextBox Height="35" HorizontalAlignment="Left" Margin="111,239,0,0" Name="textNom" VerticalAlignment="Top" Width="120" IsUndoEnabled="False" IsEnabled="False" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="274,239,0,0" Name="textPrenom" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="437,239,0,0" Name="textSolde" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="600,239,0,0" Name="textNewSolde" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label Content="Nom" Height="28" HorizontalAlignment="Left" Margin="111,205,0,0" Name="label1" VerticalAlignment="Top" Width="120" DataContext="{Binding}" FontWeight="SemiBold" HorizontalContentAlignment="Center" />
        <Label Content="Prenom" Height="28" HorizontalAlignment="Left" Margin="274,205,0,0" Name="label2" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
        <Label Content="Solde" Height="28" HorizontalAlignment="Left" Margin="429,205,0,0" Name="label3" VerticalAlignment="Top" Width="120" FontWeight="SemiBold" HorizontalContentAlignment="Center" />
        <Label Content="Futur solde" Height="28" HorizontalAlignment="Left" Margin="600,205,0,0" Name="label4" VerticalAlignment="Top" Width="120" FontWeight="SemiBold" HorizontalContentAlignment="Center" />
        <Button Content="Approvisionnement" Height="98" HorizontalAlignment="Left" Margin="44,421,0,0" Name="btnApprovisionnement" VerticalAlignment="Top" Width="271" />
        <Button Content="Valider" Height="46" HorizontalAlignment="Left" Margin="600,406,0,0" Name="btnValider" VerticalAlignment="Top" Width="271" Click="btnValider_Click" />
        <Button Content="Annuler" Height="46" HorizontalAlignment="Left" Margin="600,473,0,0" Name="btnAnnuler" VerticalAlignment="Top" Width="271" Click="btnAnnuler_Click" />
    </Grid>
</Page>
