Pages/PaiementCartePage.xaml

<Page x:Class="GOS.Pages.PaiementCartePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="764" d:DesignWidth="1086"
	Title="PaiementCartePage" Loaded="Page_Loaded">

    <Grid Background="#FFF2F2F2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox Height="35" HorizontalAlignment="Left" Margin="72,205,0,0" Name="textNom" VerticalAlignment="Top" Width="120" IsUndoEnabled="False" IsEnabled="False" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="235,205,0,0" Name="textPrenom" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="72,319,0,0" Name="textSolde" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="235,319,0,0" Name="textNewSolde" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label Content="Nom" Height="28" HorizontalAlignment="Left" Margin="72,171,0,0" Name="label1" VerticalAlignment="Top" Width="120" DataContext="{Binding}" FontWeight="SemiBold" HorizontalContentAlignment="Center" />
        <Label Content="Prenom" Height="28" HorizontalAlignment="Left" Margin="235,171,0,0" Name="label2" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
        <Label Content="Solde" Height="28" HorizontalAlignment="Left" Margin="72,285,0,0" Name="label3" VerticalAlignment="Top" Width="120" FontWeight="SemiBold" HorizontalContentAlignment="Center" />
        <Label Content="Futur solde" Height="28" HorizontalAlignment="Left" Margin="235,285,0,0" Name="label4" VerticalAlignment="Top" Width="120" FontWeight="SemiBold" HorizontalContentAlignment="Center" />
        <Button Content="Valider" Height="46" HorizontalAlignment="Left" Margin="600,406,0,0" Name="btnValider" VerticalAlignment="Top" Width="271" Click="btnValider_Click" />
        <Button Content="Retour" Height="46" HorizontalAlignment="Left" Margin="600,473,0,0" Name="btnRetour" VerticalAlignment="Top" Width="271" Click="btnAnnuler_Click" />
        <DataGrid AutoGenerateColumns="False" Height="374" HorizontalAlignment="Left" Margin="489,12,0,0" Name="grdRecap" VerticalAlignment="Top" Width="382" />
        <Label Content="Paiement par carte" FontSize="48" FontWeight="Bold" Height="68" HorizontalAlignment="Left" Margin="44,37,0,0" Name="label5" VerticalAlignment="Top" Width="519" />
        <Image Height="112" HorizontalAlignment="Center" Margin="195,-106,199,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="477" Source="/GOS;component/Images/Logo%20-%20Com%27In.jpg" />
    </Grid>
</Page>
