Pages/PaiementEspecesPage.xaml

<Page x:Class="GOS.Pages.PaiementEspecesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="777" d:DesignWidth="938"
	Title="PaiementEspecesPage">

    <Grid Background="#FFF2F2F2" Loaded="Grid_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center">
        <DataGrid AutoGenerateColumns="False" Height="325" HorizontalAlignment="Left" Margin="604,122,0,0" Name="grdPanier" VerticalAlignment="Top" Width="283" />
        <TextBox Height="39" HorizontalAlignment="Left" Margin="30,151,0,0" Name="txtPrix" VerticalAlignment="Top" Width="143" IsEnabled="False" />
        <TextBox Height="39" HorizontalAlignment="Left" Margin="227,151,0,0" Name="txtMonnaie" VerticalAlignment="Top" Width="143" TextChanged="txtMonnaie_TextChanged" />
        <TextBox Height="39" HorizontalAlignment="Right" Margin="0,151,337,0" Name="txtRendu" VerticalAlignment="Top" Width="143" IsEnabled="False" />
        <Button Content="Valider" Height="40" HorizontalAlignment="Left" Margin="604,474,0,0" Name="Valider" VerticalAlignment="Top" Width="138" Click="Valider_Click" />
        <Button Content="Retour" Height="40" Margin="749,474,16,0" Name="btnRetour" VerticalAlignment="Top" Click="btnRetour_Click" />
        <Button Content="1" HorizontalAlignment="Left" Margin="30,242,0,0" Name="btn1" VerticalAlignment="Top" MinWidth="70" MinHeight="50" Click="btn1_Click" />
        <Button Content="2" HorizontalAlignment="Left" Margin="126,242,0,0" Name="btn2" VerticalAlignment="Top" MinWidth="70" MinHeight="50" Click="btn2_Click" />
        <Button Content="3" HorizontalAlignment="Left" Margin="224,242,0,0" Name="btn3" VerticalAlignment="Top" MinWidth="70" MinHeight="50" Click="btn3_Click" />
        <Button Content="4" HorizontalAlignment="Left" Margin="30,317,0,0" Name="btn4" VerticalAlignment="Top" MinWidth="70" MinHeight="50" Click="btn4_Click" />
        <Button Content="5" HorizontalAlignment="Left" Margin="126,317,0,0" Name="btn5" VerticalAlignment="Top" MinWidth="70" MinHeight="50" Click="btn5_Click" />
        <Button Content="6" HorizontalAlignment="Left" Margin="224,317,0,0" Name="btn6" VerticalAlignment="Top" MinWidth="70" MinHeight="50" Click="btn6_Click" />
        <Button Content="7" HorizontalAlignment="Left" Margin="30,397,0,0" Name="btn7" VerticalAlignment="Top" MinWidth="70" MinHeight="50" Click="btn7_Click" />
        <Button Content="8" HorizontalAlignment="Left" Margin="126,397,0,0" Name="btn8" VerticalAlignment="Top" MinWidth="70" MinHeight="50" Click="btn8_Click" />
        <Button Content="9" HorizontalAlignment="Left" Margin="224,397,0,0" Name="btn9" VerticalAlignment="Top" MinWidth="70" MinHeight="50" Click="btn9_Click" />
        <Button Content="0" HorizontalAlignment="Left" Margin="30,469,0,0" Name="btn0" VerticalAlignment="Top" MinWidth="70" MinHeight="50" Click="btn0_Click" />
        <Label Content="Paiement par espèce" Height="68" HorizontalAlignment="Left" Margin="42,22,0,0" Name="label1" VerticalAlignment="Top" Width="519" FontSize="48" FontWeight="Bold" />
        <Label Content="Prix" Height="28" HorizontalAlignment="Left" Margin="32,122,0,0" Name="label2" VerticalAlignment="Top" Width="141" />
        <Label Content="Monnaie" Height="28" HorizontalAlignment="Left" Margin="229,122,0,0" Name="label3" VerticalAlignment="Top" Width="141" />
        <Label Content="Rendu" Height="28" HorizontalAlignment="Left" Margin="407,122,0,0" Name="label4" VerticalAlignment="Top" Width="141" />
        <Button Content="," HorizontalAlignment="Left" Margin="126,469,0,0" MinHeight="50" MinWidth="70" Name="btnvirg" VerticalAlignment="Top" Click="btnvirg_Click" />
        <Button Content="C" HorizontalAlignment="Left" Margin="224,469,0,0" MinHeight="50" MinWidth="70" Name="btnC" VerticalAlignment="Top" Click="btnC_Click" />
        <Image Height="112" HorizontalAlignment="Center" Margin="0,-132,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="477" Source="/GOS;component/Images/Logo%20-%20Com%27In.jpg" />
    </Grid>
</Page>
