Pages/PaiementCartePage.xaml

<Page x:Class="GOS.Pages.PaiementCartePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="397" d:DesignWidth="668"
	Title="PaiementCartePage">

    <Grid>
        <TextBox Height="35" HorizontalAlignment="Left" Margin="44,166,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="195,166,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="346,166,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="497,166,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <Label Content="Nom" Height="28" HorizontalAlignment="Left" Margin="44,132,0,0" Name="label1" VerticalAlignment="Top" Width="120" DataContext="{Binding}" FontWeight="SemiBold" HorizontalContentAlignment="Center" />
        <Label Content="Prenom" Height="28" HorizontalAlignment="Left" Margin="195,132,0,0" Name="label2" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
        <Label Content="Solde" Height="28" HorizontalAlignment="Left" Margin="346,132,0,0" Name="label3" VerticalAlignment="Top" Width="120" FontWeight="SemiBold" HorizontalContentAlignment="Center" />
        <Label Content="Futur solde" Height="28" HorizontalAlignment="Right" Margin="0,132,51,0" Name="label4" VerticalAlignment="Top" Width="120" FontWeight="SemiBold" HorizontalContentAlignment="Center" />
        <Button Content="Approvisionnement" Height="98" HorizontalAlignment="Left" Margin="44,261,0,0" Name="btnApprovisionnement" VerticalAlignment="Top" Width="271" />
        <Button Content="Valider" Height="46" HorizontalAlignment="Left" Margin="346,261,0,0" Name="btnValider" VerticalAlignment="Top" Width="271" />
        <Button Content="Annuler" Height="46" HorizontalAlignment="Left" Margin="346,313,0,0" Name="btnAnnuler" VerticalAlignment="Top" Width="271" />
    </Grid>
</Page>
