Pages/VentePage.xaml

<Page x:Class="GOS.Pages.VentePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="773" d:DesignWidth="897"
	Title="Vente">

    <Grid Loaded="Grid_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="872" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Label Content="Ventes" Height="39" HorizontalAlignment="Left" Name="vente" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI" Margin="398,12,0,0" Width="87" FontSize="24"></Label>
        <DataGrid AutoGenerateColumns="False" Height="231" HorizontalAlignment="Left" Margin="555,133,0,0" Name="grdPanier" VerticalAlignment="Top" Width="329" Grid.ColumnSpan="2" />
        <Button Content="Carte" Height="52" HorizontalAlignment="Left" Margin="555,404,0,0" Name="btnCarte" VerticalAlignment="Top" Width="156" Click="btnCarte_Click" TabIndex="1" />
        <Button Content="Retour" Height="36" HorizontalAlignment="Left" Margin="772,481,0,0" Name="btnRetour" VerticalAlignment="Top" Width="112" Click="btnRetour_Click" TabIndex="3" Grid.ColumnSpan="2" />
        <TabControl Height="414" HorizontalAlignment="Left" Margin="12,73,0,0" Name="tabProduit" VerticalAlignment="Top" Width="473">
            <TabItem Header="Tous les produits" Name="tabItem1">
                <Grid Height="383" Width="464" Name="gridAllProduit" />
            </TabItem>
        </TabControl>
        <Image Height="116" HorizontalAlignment="Left" Margin="12,-125,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="880" Source="/GOS;component/Images/Logo%20-%20Com%27In.jpg" Grid.ColumnSpan="2" />
        <Button Content="Especes" Height="52" HorizontalAlignment="Left" Margin="728,404,0,0" Name="btnEspeces" VerticalAlignment="Top" Width="156" Click="btnEspeces_Click" TabIndex="2" Grid.ColumnSpan="2" />
        <Label Content="Paiement" HorizontalAlignment="Left" Margin="555,370,0,0" Name="labPaiement" Width="329" HorizontalContentAlignment="Center" FontSize="14" FontWeight="SemiBold" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Panier" Height="28" HorizontalAlignment="Left" Margin="555,100,0,0" Name="labPanier" VerticalAlignment="Top" Width="329" HorizontalContentAlignment="Center" FontWeight="SemiBold" FontSize="14" Grid.ColumnSpan="2" />
    </Grid>
</Page>
