Pages/VentePage.xaml

<Page x:Class="GOS.Pages.VentePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="529" d:DesignWidth="896"
	Title="Vente">

    <Grid Loaded="Grid_Loaded">
        <Label Content="Vente" Height="47" HorizontalAlignment="Left" Margin="386,12,0,0" Name="label1" VerticalAlignment="Top" Width="80" FontSize="26" />
        <DataGrid AutoGenerateColumns="False" Height="308" HorizontalAlignment="Left" Margin="555,73,0,0" Name="grdPanier" VerticalAlignment="Top" Width="329"/>
        <Button Content="Carte" Height="52" HorizontalAlignment="Left" Margin="555,404,0,0" Name="btnCarte" VerticalAlignment="Top" Width="156" Click="btnCarte_Click" />
        <Button Content="Retour" Height="36" HorizontalAlignment="Left" Margin="772,481,0,0" Name="btnRetour" VerticalAlignment="Top" Width="112" Click="btnRetour_Click" />
        <TabControl Height="414" HorizontalAlignment="Left" Margin="12,73,0,0" Name="tabProduit" VerticalAlignment="Top" Width="473">
            <TabItem Header="Tous les produits" Name="tabItem1">
                <Grid Height="389" Width="467" Name="gridAllProduit" />
            </TabItem>
        </TabControl>
        <Button Content="Especes" Height="52" HorizontalAlignment="Left" Margin="728,404,0,0" Name="btnEspeces" VerticalAlignment="Top" Width="156" Click="btnEspeces_Click" />
    </Grid>
</Page>
